upstream api {
    server arquitectura-performance-node-1:3000;
}

# upstream api {
#     server arquitectura-performance-node-1:3000;
#     server arquitectura-performance-node-2:3000;
#     server arquitectura-performance-node-3:3000;
# }

server {
    listen 80;

    location /api/ {
        proxy_pass http://api/;
    }
}
